
-----------------------------------------
 RESULTS:
-----------------------------------------
 Faults: 0 nodes
 Committee size: 15 nodes
 Input rate: any tx/s
 Transaction size: 512 B
 Max latency: any ms

 Variable value: X=59675
 TPS: 59675 +/- 86 tx/s
 Latency: 5100 +/- 135 ms

 Variable value: X=79058
 TPS: 79058 +/- 41 tx/s
 Latency: 5511 +/- 412 ms

 Variable value: X=98556
 TPS: 98556 +/- 705 tx/s
 Latency: 7116 +/- 431 ms

 Variable value: X=97693
 TPS: 97693 +/- 4223 tx/s
 Latency: 13226 +/- 1145 ms

 Variable value: X=43550
 TPS: 43550 +/- 25280 tx/s
 Latency: 21900 +/- 906 ms
-----------------------------------------
